[
	'{{repeat(5)}}',
	{
	Username: '{{firstName("female")}}',
	Gender: 'female',
	DateOfBith: '{{date(new Date(1950,0,1), new Date(1999,11,31), "YYYY-MM-dd")}}',
	Password: 'password',
	KnowAs: function(){ return this.Username;},
	Created: '{{date(new Date(2017,0,1), new Date(2017,7,31), "YYYY-MM-dd")}}',
	LastActive: function(){ return this.DateCreated;},
	Introduction: '{{lorem(1, "paragraphs")}}',
	LookingFor: '{{lorem(1, "paragraphs")}}',
	Interestes: '{{lorem(1, "sentences")}}',
	City: '{{city()}}',
	Country: '{{country()}}',
	Photos: [
		{
		url: function(num) {
		return 'https://randomuser.me/api/portraits/women/'+ num.integer(1,99)+ '.jpg';
		},
		isMain: true,
		description: '{{lorem()}}'
		}		
	]
	}
]